<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zaliczenie</title>
        <link rel="stylesheet" href="./assets/css/main.css">
        <script src="">
            <link/>

        </script>
    </head>
    <body>
        <div id="navi">
            <div id="logo_a">
                <a href="index.html"><img id="logo" src="./assets/img/logo.png" alt="logo" title="logo" /></a>
            </div>
            <div id="nav">
            <h4 id="navclick"><a href="index.html">Home</a></h4>

            <div id="nav"></div>
            <h4 id="navclick"><a href="about.html">About</a></h4>

            <div id="nav"></div>
            <h4 id="navclick"><a href="contact.html">Contact</a></h4>
            </div>
        </div>
        
        <div id="about_header">
            <style> 
                #about_header
                {
                    
                    width: auto;
                    color: white;
                    background-image: url("./assets/img/about.jpg");
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 50px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-color: rgb(0, 0, 0);
                    opacity: 1; 
                } 
            </style>
            <center id="center_about">
            <h1>Amelia Woods</h1>
            <h4>I am a Graphic & Web Designer based in New York, specializing</h4>
            <h4>in User Interface Design and Development</h4>           
            </center>
        </div>
        
        <div id="blue_about">
            <div>
                <img src="./assets/img/folder.png" alt="folder" id="img_blue">
            </div><div id="string_about">
                <b>548<br>
                PROJECTS COMPLETED</b>
            </div>
            <div>
                <img src="./assets/img/clock.png" alt="clock" id="img_blue">
            </div><div id="string_about">
                <b>1456<br>
                WORKING HOURS</b>
            </div>
            <div>
                <img src="./assets/img/star.png" alt="star" id="img_blue">
            </div><div id="string_about">
                <b>612<br>
                POSITIVE FEEDBACKS</b>
            </div>
            <div>
                <img src="./assets/img/heart.png" alt="heart" id="img_blue">
            </div><div id="string_about">
                <b>548<br>
                HAPPY CLIENTS</b>
            </div>
        </div>
        <div id="main_about">
            <div id="main_img_about">
                <style> 
                    #main_img_about
                    {
                        background-image: url("./assets/img/vase.png");
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                    } 
                </style>
            </div>
            <div id="about_main">
                <h1>About me</h1>
            <h4>Given let waters air sea had you'll, may seed abundantly fish.<br> 
                Were you'll earth forth winged above brought. Own darkness<br>
                they're him can't fourth sea place have.<br>
                <br><br>
                So the above may stars cattle fruitful face shall. Tree it, winged.<br>
                Every signs male firmament us. Morning him.
                
            </h4>
                <img src="assets/img/aut.png" id="aut">

            </div>

        </div>
        <div id="need_about">
            <center>
                <h1>Need a Project?</h1>
                <h4>Let us know what you're looking for in an agency. We'll Take a look and see</h4>
                <h4>if this could be the start of smoething beautiful</h4>
                <h4></h4>
                <a href="contact.html"><button>Let's Talk</button></a>
            </center>


        </div>
        
        <footer>
            <div id="leftf">
                <center>
                    <p><h3>Piroll Design, inc.</h3></p>
                    &copy; 2017 Piroll. All rights reserved. 
                    <p>Designed by Wiktor</p>
                </center>
            </div>
        <div id="leftcf">
            hello@pirolltheme.com
            +44 987 965 908
        </div>        
        <div id="rightcf">
            <div></div>
            <div>
            <p><a href="" class="cfl">Projects</a> </p>           
            <p><a href="" class="cfl">about</a>  </p>             
            <p><a href="" class="cfl">services</a> </p>
            <p><a href="" class="cfl">carreer</a> </p>
        </div> 
        <div>
            <p><a href="" class="cfr">news</a></p>
            <p><a href="" class="cfr">Contact</a></p>
            <p><a href="" class="cfr">events</a></p>
            <p><a href="" class="cfr">legals</a></p>
        </div>
            <div></div>
        </div>
        <div id="rightf">
            
            <p><a href="facebook.com">facebook</a></p>
            <p><a href="twitter.com">twitter</a></p>
            <p><a href="instagram.com">instagram</a></p>
            <p><a href="dribble.com">dribble</a></p>
            
            
            
        </div>

        </footer>
    </body>
</html>