/*główne znaczniki*/
body{
  width: 100%;
  height: 100%; 
  margin:0px;
  padding: 0%;
  font-family: "custom";
}
header {
  font-family: "custom";
  background: linear-gradient(180deg, rgba(236,236,236,1) 35%, rgb(255, 255, 255) 100%);
}
footer {
  font-family: "custom";
  background-color: black;
  height: auto;
  width: 100%;
  color:white;
  clear: both;
  display:grid;
  grid-template-columns: 30% 20% 35% 15%;
  margin:0px;
}
main {
  background: linear-gradient(180deg, rgba(236,236,236,1) 35%, rgba(243,243,243,1) 100%);

}
img {
  width: 100%;
  height: 100%;
}
/*niebieski pasek w about*/
#blue_about{
  display: grid;
  grid-template-columns: repeat(8,12.5%);
  grid-template-rows: 100%;
  height: 20%;
  background-color: rgb(11, 199, 206);
}
#blue_about div {
  display: flex;
}
#blue_about #string_about {
  font-family: "custom";
  display: flex;
 justify-content: flex-start;
   align-items: center;
   color: white;
   
}
/*about znacznik main*/
#main_about {
 display:grid;
 grid-template-columns: 50% 50%;
 height: 30%;
 background-color: rgb(241, 241, 241);
}

#about_main{
  font-family: "custom";
}
#need_about {
  height: 20%;
  padding: 40px;
  
}
/* #about_header | style w pliku html
{
                    
  width: auto;
  color: white;
  background-image: url("./assets/img/forest.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 -webkit-text-stroke: 1px black;
}  */
/*about autograf*/
#aut {
  height: 25%;
  width: 30%;
}
#img_blue {
  display: flex;
  height: 80%;
  width: 60%;
 
}
/*linki*/
a:link {
  text-decoration: none;
  color: black;
} 
a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}
a:active {
  text-decoration: none;
  color: black;
}
footer a:active {
  text-decoration: none;
  color: white;
}
footer a:link {
  text-decoration: none;
  color: white;
}

footer a:visited {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: none;
  color: white;
}
#k2:hover {
  display:flex;
  height: 40%;
  width: 20%;
  align-items: center;
  justify-content: center;    
}  
#k2{
  display:flex;
  height: 40%;
  width: 20%;
  align-items: center;
  justify-content: center;
}

#k1 {
  display: flex;
  transition: all .3s;
  align-items: center;
  justify-content: center;
  
}
/*grid z zdjeciami*/
.grid-item{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  
}
#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 1fr);
  
}
#grid-container div {    
  overflow: hidden;   
  position: relative;
  height:auto;
  max-width: 100%;
  display: block;
}
#grid-container div .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(83, 202, 202);
  opacity: 0; /* przezroczystosc */
  transition: all .3s;   
}
#grid-container div:hover .bg{
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  
}
#grid-container div:hover img{
  display: grid;
  transform: scale(1.2);
  opacity: 0.9;
  transition: all .3s;
}

/*grid z contactu i contact*/
.grid-contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 90% 10%;
  padding: 2%;
  background-color: rgb(241, 241, 241);
  
}
#contact-info{
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr ;
  
}
#contact-form {
  display: grid;
  grid-template-rows: 20% 20% 60%;
}
#form-up{
  display: grid;
  grid-template-columns: 49.5% 1% 49.5%;
  padding-bottom: 5%;
 
}
button {
  background-color: lightseagreen;
  border: none;
  color: white;
  padding: 15px;
  grid-area: 2/2/3/3;
  width: auto;
  height: auto;
 
}
textarea {
  resize: none;
  height: auto;
  width: auto;
  border: none;
  margin-top: 5%;
}
input[type=text] {
  border: none;
  padding: 10px;
}
#title {
 width: auto;
}
#email {
  display: flex;
  justify-content: end;
}
.map{
  background-color: rgb(241, 241, 241);
  padding: 2%;
  width: 100%;
  
}
/*logo i pasek nawigacji*/
#logo {
  display:flex; 
  justify-content: flex-start;
  

}
#logo_a{
  width: 20%;  
  padding-right:75%;
}
#nav {
  display:flex;
  justify-content: flex-end;
  padding-right:2%;
  margin-left: 1%;
}
#navclick{
  width: auto;
  height: 20px;
}
#navi {
  display: grid;
  grid-template-columns: 30% 70%;
  
}



#ui-h5 , #h5-contact  {
  color: grey;
}


.asc {
  color: yellow;
}
/*stopka*/
#leftf {
display: flex;
align-items: center;
justify-content: center;  
}
#leftcf {
display: flex;
align-items: center;
justify-content: center;
}
#rightcf {
display: flex;
align-items: center;
justify-content: center;
}
#rightcf {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  justify-content: space-around;
  padding: 5px;
}

/* Responsywność */
@media (min-width: 320px) AND (max-width: 480px) AND (min-height:480px)
{
  footer 
  {
    font-size: 55%;
    display:grid;
    grid-template-columns: 50% 50%;

  }
  header
  {
    font-size: 60%;
  }
  #navi
  {
    font-size: 80%;
  }
  #logo_a
  {
    width: 50%;
    padding-right: 75%;
  } 
  /* contact */
  #contact-info
  {
    font-size: 60%;
  }
  #contact-form
  {
    display: grid;
    grid-template-rows: repeat(3,33%);
  }
  #form-up
  {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 47% 6% 47%;
  }
  /* about */
  #about_header
  {
    font-size: 70%;    
  }
  #blue_about
  {
    font-size: 45%;;
    display: grid;
    grid-template-columns: 7% 18% 7% 18% 7% 18% 7% 18%;
    grid-template-rows: 100%;
    
  }
  #main_about
  {
    font-size: 65%;
  }
  #aut
  {
    height: 15%;
    width: 40%;
  }
  #need_about
  {
    font-size: 60%;
  }
  /*grid zdjecia*/
  #grid-container
  {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6,1fr);
  }
}

@media (min-width: 481px) AND (max-width: 768px) 
{
  footer 
  {
    font-size: 60%;
    
  }
  header
  {
    font-size: 80%;
  }
  #navi
  {
    font-size: 90%;
  }
  #logo_a
  {
    width: 40%;
    padding-right: 75%;
  }
  /* contact */
  #contact-info
  {
    font-size: 60%;
  }
  #contact-form
  {
    display: grid;
    grid-template-rows: repeat(3,33%);
  }
  #form-up
  {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 47% 6% 47%;
  }
  /*grid zdjecia*/
  #grid-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
  }
  /* about */
  #about_header
  {
    font-size: 70%;    
  }
  #blue_about
  {
    font-size: 65%;;
    display: grid;
    grid-template-columns: 10% 15% 10% 15% 10% 15% 10% 15%;
    grid-template-rows: 100%;
  }
  #main_about
  {
    font-size: 65%;
  }
  #aut
  {
    height: 20%;
    width: 40%;
  }
  #need_about
  {
    font-size: 60%;
  }
}


@font-face {
    font-family: "custom";
    src: url(bariol.woff) format("woff");
    
}