@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}
@font-face {
  font-family: "custom";
  src: url(bariol.woff) format("woff");
}
body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: "custom";
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px;
  width: auto;
  height: 100%;
}
.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 99vw;
}
.slide {
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
}

.slide.active {
  transform: translateX(-100%);
}

.slide .info {
  background-color: rgba(255, 255, 255, 0.7);
  color: #333;
  padding: 20px 15px;
  position: absolute;
  opacity: 0;
  top: 70px;
  left: 30px;
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.slide.active .info {
  opacity: 1;
  transform: translateY(-40px);
  transition: all 0.5s ease-in-out 0.6s;
}
.slide .info h1 {
  margin: 10px 0;
}

.slide .info p {
  letter-spacing: 1px;
}
.eraser {
  background: #fff;
  position: absolute;
  transition: transform 0.7s ease-in-out;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  z-index: 100;
}
.eraser.active {
  transform: translateX(-100%);
}

.buttons-container {
  position: absolute;
  bottom: 60px;
  right: 20px;
}

.buttons-container button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 8px 20px;
}

.buttons-container button:hover {
  background-color: #fff;
  color: #333;
  cursor: pointer;
}
footer {
  background-color: black;
  height: auto;
  width: 100%;
  color:white;
  clear: both;
  display:grid;
  grid-template-columns: 30% 20% 35% 15%;
  margin:0px;
  align-items: center;
}
  
footer a:active {
  text-decoration: none;
  color: white;
}
footer a:link {
  text-decoration: none;
  color: white;
}
  
footer a:visited {
  text-decoration: none;
  color: white;
}
  
footer a:hover {
  text-decoration: none;
  color: white;
}
#leftf {
  display: flex;
  align-items: center;
  justify-content: center;  
}
#leftcf {
  display: flex;
  align-items: center;
  justify-content: center;
}
#rightcf {
  display: flex;
  align-items: center;
  justify-content: center;
}
#rightcf {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  justify-content: space-around;
  padding: 5px;
}
#logo {
  display:flex; 
  justify-content: flex-start;
}
#logo_a{
  width: 10%;  
  padding-right:75%;           
}
#nav {
  display:flex;
  padding-right:2%;
  margin-left: 13%;
}
#navclick{
  width: auto;
  height: 20px;
}
/* #navi {
  display: grid;
  grid-template-columns: 80% 20%;    
  width: auto;
} */


a:link {
  text-decoration: none;
  color: black;
} 
a:visited {
  text-decoration: none;
  color: black;
}
      
a:hover {
  text-decoration: none;
  color: black;
}
a:active {
  text-decoration: none;
  color: black;
}
/* Responsywność */
@media (min-width: 320px) AND (max-width: 480px) AND (min-height:480px)
{
  footer 
  {
    font-size: 55%;
    display:grid;
    grid-template-columns: 50% 50%;

  }
  header
  {
    font-size: 60%;
  }
  #navi
  {
    font-size: 80%;
  }
  #logo_a
  {
    width: 50%;
    padding-right: 75%;
  } 
  /* contact */
  #contact-info
  {
    font-size: 60%;
  }
  #contact-form
  {
    display: grid;
    grid-template-rows: repeat(3,33%);
  }
  #form-up
  {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 47% 6% 47%;
  }
  /* about */
  #about_header
  {
    font-size: 70%;    
  }
  #blue_about
  {
    font-size: 45%;;
    display: grid;
    grid-template-columns: 7% 18% 7% 18% 7% 18% 7% 18%;
    grid-template-rows: 100%;
    
  }
  #main_about
  {
    font-size: 65%;
  }
  #aut
  {
    height: 15%;
    width: 40%;
  }
  #need_about
  {
    font-size: 60%;
  }
  /*grid zdjecia*/
  #grid-container
  {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6,1fr);
  }
}

@media (min-width: 481px) AND (max-width: 768px) 
{
  footer 
  {
    font-size: 60%;
    
  }
  header
  {
    font-size: 80%;
  }
  #navi
  {
    font-size: 90%;
  }
  #logo_a
  {
    width: 40%;
    padding-right: 75%;
  }
  /* contact */
  #contact-info
  {
    font-size: 60%;
  }
  #contact-form
  {
    display: grid;
    grid-template-rows: repeat(3,33%);
  }
  #form-up
  {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 47% 6% 47%;
  }
  /*grid zdjecia*/
  #grid-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
  }
  /* about */
  #about_header
  {
    font-size: 70%;    
  }
  #blue_about
  {
    font-size: 65%;;
    display: grid;
    grid-template-columns: 10% 15% 10% 15% 10% 15% 10% 15%;
    grid-template-rows: 100%;
  }
  #main_about
  {
    font-size: 65%;
  }
  #aut
  {
    height: 20%;
    width: 40%;
  }
  #need_about
  {
    font-size: 60%;
  }
}
